body {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #33f2b9;
}
h1 {
  font-size: 40px;
}
img {
  max-width: 250px;
  height: auto;
  border-radius: 50%;
}
img:hover {
  transform: scale(1.15);
}

#container {
  border: 5px solid rgb(0, 0, 0);
  border-radius: 10px;
  background-color: #acd8e3;
  padding: 25px;
  max-width: 900px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    " a b c "
    " d e f ";
}

#rBox {
  grid-area: b;
}

#pBox {
  grid-area: d;
}

#sBox {
  grid-area: f;
}

#tBox {
  grid-area: e;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#score {
  grid-area: a;
  font-size: 30px;
  justify-self: left;
}
